<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dmitriy Dvornichenko Product Designer based in Kharkiv, Ukraine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>



<!--HEADER-->
<header class="header">
    <div class="inner">
        <div class="container">
            <p>Dmitriy Dvornichenko</p>
            <div class="contact">
                <a href="javascript:;" class="about upp">about</a>
                <a href="javascript:;" class="email">mail</a>
            </div>
        </div>
    </div>
</header>



<!--MAIN CONTENT-->
<main class="home">
    <div class="inner">
        <h1>I am a product designer crafting user experiences for service & enterprise companies.</h1>
        <a href="javascript:;" class="btn-more upp">learn more</a>


        <div class="sample wk-01">
            <div class="title">
                <h2>MOSST Reader</h2>
                <p>Research, iterative prototyping & design for mPOS reader product, including Android, iPhone & Web apps.</p>
                <a href="javascript:;" class="btn-more upp">view case study &#8594;</a>
            </div>
            <img class="image" srcset="images/image-01-original@1x.png 1x, images/image-01-original@2x.png 2x, images/image-01-original@3x.png 3x">
        </div>


        <div class="sample wk-02">
            <div class="title">
                <h2>Ryanair</h2>
                <p>Redesigning the check-in experience for the largest airline in Europe, with a special focus on revenue & personalization.</p>
                <a href="javascript:;" class="btn-more upp">view case study &#8594;</a>
            </div>
            <img class="image" srcset="images/image-04-original@1x.png 1x, images/image-04-original@2x.png 2x, images/image-04-original@3x.png 3x">
        </div>


        <div class="sample  wk-03">
            <div class="title">
                <h2>Ukrainian Railways</h2>
                <p>Reimagining design of a next-generation mobile booking experience for Ukrainian biggest railway carrier.</p>
                <a href="javascript:;" class="btn-more upp">work in progress</a>
            </div>
            <img class="image" srcset="images/image-03-original@1x.png 1x, images/image-03-original@2x.png 2x, images/image-03-original@3x.png 3x">
        </div>


        <div class="sample wk-04">
            <div class="title">
                <h2>HoloLens MR Experience</h2>
                <p>Microsoft Hololens mixed reality app prototyping, script, and design for world-known client.</p>
                <a href="javascript:;" class="btn-more upp">project under nda</a>
            </div>
            <img class="image" srcset="images/image-04-original@1x.png 1x, images/image-04-original@2x.png 2x, images/image-04-original@3x.png 3x">
        </div>


        <div class="sample wk-05">
            <div class="title">
                <h2>Kantar Media</h2>
                <p>Research, prototyping & visual design of a new analytics system for largest European TV & Media analytics company.</p>
                <a href="javascript:;" class="btn-more upp">view case study &#8594;</a>
            </div>
            <img class="image" srcset="images/image-02-original@1x.png 1x, images/image-01-original@2x.png 2x, images/image-01-original@3x.png 3x">
        </div>


        <div class="sample wk-06">
            <div class="title">
                <h2>Plarium</h2>
                <p>Worked with the amazing team at Plarium on a games & special projects design during 2014 till 2017.</p>
                <a href="javascript:;" class="btn-more upp">plarium.com &#8594;</a>
            </div>
            <img class="image" srcset="images/image-05-original@1x.png 1x, images/image-05-original@2x.png 2x, images/image-05-original@3x.png 3x">
        </div>


        <div class="sample wk-07">
            <div class="title">
                <h2>First Ukrainian International Bank</h2>
                <p>Research, product strategy, design, and iterative prototyping for mobile and desktop personal banking products.</p>
                <a href="javascript:;" class="btn-more upp">view case study &#8594;</a>
            </div>
            <img class="image" srcset="images/image-01-original@1x.png 1x, images/image-01-original@2x.png 2x, images/image-01-original@3x.png 3x">
        </div>


        <p class="text">For work inquiries please email:</p>
        <a href="javascript:;" class="mail">hi@dvornichenko.design</a>
    </div>
</main>



<!--FOOTER-->
<footer class="footer">
    <div class="inner">
        <p class="name">Dmitriy Dvornichenko</p>
        <p class="position">Product Designer based in Kharkiv, Ukraine</p>
        <ul class="social">
            <li><a href="javascript:;" class="upp">about</a></li>
            <li><a href="javascript:;" class="upp">linkedin</a></li>
            <li><a href="javascript:;" class="upp">facebook</a></li>
            <li><a href="javascript:;" class="upp">instagram</a></li>
        </ul>
    </div>
</footer>
</body>
</html>